<!DOCTYPE html>
<html>
    <head>
        <title>
            Digital Card - BAE - 13
        </title>

        <link rel="stylesheet" href="style.css" />

    </head>

    <body>
    <div class="body2">
        <section class="nav">
            <div class="navbar">
                <img src="Bae -13-white.png" alt="JGM-Logo">
                <p>BAE 13</p>
            </div>
        </section>
        <section id="main_body">
            <div class="content">
                <h1>
                    Welcome to BAE-13
                </h1>
                <h3>
                    Where sophistication and style meet.
                </h3>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td>
                            <button onclick="location.href='tel:9900000748';">Give us a call</button>
                        </td>
                        <td>
                            <button onclick="location.href='https://www.google.com/maps/dir//bae+13/@30.931527,75.7910043,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x391a83af109ff52b:0x23e1ce50d051a899!2m2!1d75.8610451!2d30.9313986';">Reach Us</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="location.href='mailto:infojgminds@gmail.com';">Drop Us An E-mail</button>
                        </td>
                        <td>
                            <button onclick="location.href='sizes.html';">Size Chart</button>
                        </td>
                    </tr> 
                    
                    <tr>
                        <td>
                            <button onclick="location.href='https://www.instagram.com/bae_thirteen13/';">Instagram</button>
                        </td>
                        <td>
                            <button onclick="location.href='https://www.facebook.com/baethirteen13';">Facebook</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="text-detail"></div>
        </section>
    </div>
    </body>
</html>